DOCKER_PG_PORT=3003
DOCKER_BE_PORT=3002
DOCKER_FE_PORT=3001

DOCKER_CONTAINER_PREFIX=rating-teams-
DOCKER_DB_CONTAINER_NAME=db
DOCKER_BE_CONTAINER_NAME=be
DOCKER_FE_CONTAINER_NAME=fe

DOCKER_DB_NAME=raiting_team_events
DOCKER_DB_USER=postgres
DOCKER_DB_PASSWORD=root